Hora    Voo       Companhia           Origem                Atraso  Obs             
07:00   AEA1147   AE                  Madrid                                        
07:35   IB 8720   IB                  Madrid                00:25   Previsto: 08:00 
07:35   TO 3408   TO                  Paris, Orly                                   
07:40   FR 5451   FR                  Faro                                          
07:55   EZY3771   EZ                  Paris, Ch. de Gaulle  00:33   Previsto: 08:28 
08:05   TP 459    TP                  Paris, Orly           00:13   Previsto: 08:18 
08:15   FR 1386   FR                  Brussels, Charleroi                           
08:20   FR 4171   FR                  Frankfurt, Hahn                               
08:30   S4 370    S4                  Toronto, Pearson      00:35   Previsto: 09:05 
08:45   TP 080    TP                  São Paulo, Guarulhos                          
08:50   FR 2094   FR                  Lisboa                                        
09:00   TP 1718   TP                  Madeira                                       
09:15   TP 1922   TP                  Lisboa                                        
09:35   FR 5482   FR                  Madrid                                        
09:40   TP 1003   TP                  Madrid                00:34   Previsto: 10:14 
09:50   EZY1989   EZ                  Manchester            00:28   Previsto: 10:18 
10:05   TP 1926   TP                  Lisboa                                        
10:55   FR 4585   FR                  Barcelona                                     
11:10   LH 1176   LH                  Frankfurt             00:03   Previsto: 11:13 
11:25   TP 451    TP                  Paris, Orly           00:16   Previsto: 11:41 
11:30   EZY1451   EZ                  Geneva                                        
11:35   FR 9134   FR                  Paris, Beauvais       00:24   Previsto: 11:59 
11:40   TP 1924   TP                  Lisboa                                        
11:45   IB 8726   IB                  Madrid                                        
11:50   FR 8343   FR                  London, Stansted      00:31   Previsto: 12:21 
12:05   SN 3811   SN                  Brussels                                      
12:15   FR 4702   FR                  Milan/Bergamo                                 
12:40   EZY1131   EZ                  Basel                 00:48   Previsto: 13:28 
12:40   TO 3409   TO                  Madeira               00:29   Previsto: 13:09 
13:00   TP 1031   TP                  Barcelona                                     
13:10   VY 8962   VY                  Brussels              00:47   Previsto: 13:57 
13:30   FR 1671   FR                  Lisboa                                        
14:00   TO 3410   TO                  Paris, Orly           00:29   Previsto: 14:29 
14:05   VY 1985   VY                  Paris, Orly           00:05   Previsto: 14:10 
14:10   TP 331    TP                  London, Gatwick       00:23   Previsto: 14:33 
14:10   TP 851    TP                  Rome, Fiumicino                               
14:20   TK 1449   TK                  Istanbul, Ataturk                             
14:25   EZY2097   EZ                  London, Luton                                 
14:35   EZS1133   EZ                  Basel                 00:33   Previsto: 15:08 
14:35   TP 1930   TP                  Lisboa                00:32   Previsto: 15:07 
14:50   FR 7473   FR                  Eindhoven             00:10   Previsto: 15:00 
14:55   FR 7228   FR                  Valencia                                      
15:00   TP 939    TP                  Geneva                                        
15:10   TP 823    TP                  Milan, Malpensa                               
15:15   EZY8497   EZ                  London, Gatwick                               
15:20   FR 2928   FR                  Brussels                                      
15:20   LH 1178   LH                  Frankfurt                                     
15:35   AEA1143   AE                  Madrid                                        
15:40   TP 603    TP                  Brussels                                      
15:45   FR 2632   FR                  Ponta Delgada         00:20   Previsto: 16:05 
15:50   TP 1932   TP                  Lisboa                                        
15:50   TP 453    TP                  Paris, Orly                                   
16:10   A5 9740   A5                  Clermont-Ferrand                              
16:30   FR 4565   FR                  Paris, Vatry                                  
16:30   FR 7716   FR                  Carcassonne           00:04   Previsto: 16:34 
16:30   IB 8722   IB                  Madrid                                        
16:40   FR 7467   FR                  Saint Etienne         00:43   Previsto: 17:23 
17:00   EZY4445   EZ                  Lyon, St. Exupery                             
17:10   EZY1747   EZ                  Toulouse, Blagnac                             
17:30   ZI 315    ZI                  Paris, Orly                                   
17:50   TP 1934   TP                  Lisboa                00:16   Previsto: 18:06 
18:10   TP 917    TP                  Zurich                                        
18:15   FR 6295   FR                  Clermont-Ferrand                              
18:35   EVE5704   EV                  Palma Mallorca                                
18:35   LG 3767   LG                  Luxembourg                                    
18:45   DT 654    DT                  Luanda                00:10   Previsto: 18:55 
18:45   LX 2064   LX                  Zurich                                        
18:50   EZS1455   EZ                  Geneva                                        
19:05   TO 3411   TO                  Madeira                                       
19:30   TP 1005   TP                  Madrid                00:41   Previsto: 20:11 
19:35   LX 2078   LX                  Geneva                                        
19:35   TP 1033   TP                  Barcelona                                     
19:45   FR 5429   FR                  Tenerife Sur          00:12   Previsto: 19:57 
20:00   FR 5484   FR                  Madrid                                        
20:40   FR 2096   FR                  Lisboa                                        
20:55   FR 6531   FR                  Marseille             00:30   Previsto: 21:25 
20:55   TP 651    TP                  Amsterdam                                     
21:00   TP 457    TP                  Paris, Orly                                   
21:25   FR 5487   FR                  Faro                                          
21:45   TP 679    TP                  Luxembourg                                    
21:45   TP 943    TP                  Geneva                                        
21:50   TP 1938   TP                  Lisboa                00:22   Previsto: 22:12 
22:05   TP 821    TP                  Milan, Malpensa       00:44   Previsto: 22:49 
22:10   FR 4503   FR                  Lille                 00:21   Previsto: 22:31 
22:10   TP 1710   TP                  Madeira                                       
22:25   EZY3775   EZ                  Paris, Ch. de Gaulle  00:09   Previsto: 22:34 
22:35   FR 9205   FR                  Hamburg                                       
22:35   LH 1180   LH                  Frankfurt                                     
22:40   FR 4599   FR                  Memmingen                                     
22:40   TP 347    TP                  London, Gatwick                               
22:45   EZY1457   EZ                  Geneva                                        
22:55   FR 7475   FR                  Paris, Beauvais                               
23:20   FR 8347   FR                  London, Stansted                              
